{
  "name": "starfire-dashboard",
  "version": "0.2.0",
  "description": "SPA for Starfire",
  "main": "index.js",
  "scripts": {
    "build": "run-s build:*",
    "watch": "run-p watch:*",
    "build:css": "tailwindcss -i ./build/tailwind.pre.css -o ./src/assets/starfire.css --jit -m --config ./tailwind.config.js",
    "build:js": "esbuild ./build/build.js --outfile=./src/assets/starfire.min.js --platform=browser --target=es2017 --define:ALPINE_VERSION='\"Starfire custom\"' --bundle --minify",
    "build:liquid": "node scripts/liquid.js",
    "watch:css": "tailwindcss -i ./build/tailwind.pre.css -o ./src/assets/starfire.css --jit -w --config ./tailwind.config.js",
    "watch:js": "esbuild ./build/build.js --outfile=./src/assets/starfire.min.js --platform=browser --target=es2017 --define:ALPINE_VERSION='\"Starfire custom\"' --bundle --watch",
    "watch:liquid": "nodemon --watch liquid -e liquid scripts/liquid.js",
    "watch:netlify": "netlify dev"
  },
  "author": "Eric Kwoka",
  "license": "ISC",
  "devDependencies": {
    "@tailwindcss/line-clamp": "^0.2.2",
    "@tailwindcss/typography": "^0.4.1",
    "esbuild": "^0.13.9",
    "liquidjs": "9.27.0",
    "nodemon": "^2.0.14",
    "npm-run-all": "^4.1.5",
    "tailwindcss": "^2.2.17"
  },
  "dependencies": {
    "@alpinejs/collapse": "^3.4.2",
    "@alpinejs/intersect": "^3.4.2",
    "alpinejs": "^3.4.2",
    "cloud-local-storage": "^0.0.13",
    "dotenv": "^10.0.0",
    "node-fetch": "^3.0.0"
  }
}
